apps/order/project.json (before)
{
  "name": "order",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/order/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/order",
        "index": "apps/order/src/index.html",
        "baseHref": "/",
        "main": "apps/order/src/main.ts",
        "tsConfig": "apps/order/tsconfig.app.json",
        "assets": ["apps/order/src/favicon.ico", "apps/order/src/assets"],
        "styles": ["apps/order/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/order/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/order/src/environments/environment.ts",
              "with": "apps/order/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/order/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "order:build",
        "hmr": true,
        "port": 3004
      },
      "configurations": {
        "development": {
          "buildTarget": "order:build:development"
        },
        "production": {
          "buildTarget": "order:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/order/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/order/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "order:build",
        "watch": false,
        "port": 3004
      },
      "configurations": {
        "development": {
          "buildTarget": "order:build:development"
        },
        "production": {
          "buildTarget": "order:build:production"
        }
      }
    }
  },
  "tags": []
}

apps/order/project.json (after)
{
  "name": "order",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/order/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/order",
        "index": "apps/order/src/index.html",
        "baseHref": "/",
        "main": "apps/order/src/main.tsx",
        "tsConfig": "apps/order/tsconfig.app.json",
        "assets": ["apps/order/src/favicon.ico", "apps/order/src/assets"],
        "styles": ["apps/order/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/order/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/order/src/environments/environment.ts",
              "with": "apps/order/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/order/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "order:build",
        "hmr": true,
        "port": 3002
      },
      "configurations": {
        "development": {
          "buildTarget": "order:build:development"
        },
        "production": {
          "buildTarget": "order:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/order/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/order/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "order:build",
        "watch": false,
        "port": 3004
      },
      "configurations": {
        "development": {
          "buildTarget": "order:build:development"
        },
        "production": {
          "buildTarget": "order:build:production"
        }
      }
    }
  },
  "tags": []
}

apps/order/project.json (diff)
@@ -13,7 +13,7 @@
         "outputPath": "dist/apps/order",
         "index": "apps/order/src/index.html",
         "baseHref": "/",
-        "main": "apps/order/src/main.ts",
+        "main": "apps/order/src/main.tsx",
         "tsConfig": "apps/order/tsconfig.app.json",
         "assets": ["apps/order/src/favicon.ico", "apps/order/src/assets"],
         "styles": ["apps/order/src/styles.scss"],
@@ -51,7 +51,7 @@
       "options": {
         "buildTarget": "order:build",
         "hmr": true,
-        "port": 3004
+        "port": 3002
       },
       "configurations": {
         "development": {
